spring.application.name=FintechBackend

spring.data.mongodb.uri=mongodb+srv://admin:TTT1337@fintech.siwtwbp.mongodb.net/Fintech?retryWrites=true&w=majority

server.port=8080


# ?????? ? ??????????? ?????? ?? ??????? ????????? ?????? ? ?? ??????? ? git
jwt.secret=dlinaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa_a
# ????? ????? ?????? ? ????????????? (?? ????????? 1 ???)
jwt.expirationMs=3600000


# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alishertolegen1337@gmail.com
spring.mail.password=mply wkqv koke nbmv   # <--- app password, ?? ??? ??????? ??????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ???????????
spring.mail.default-encoding=UTF-8
spring.mail.from=Fintech Reset Password <alishertolegen1337@gmail.com>